server {
  listen 80 default_server;
  listen [::]:80 default_server;
  #listen 443 ssl;

  #ssl_certificate     /etc/ssl/certs/cert_chain.crt;
  #ssl_certificate_key /etc/ssl/certs/server.key;

  server_name _;
  server_tokens off;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  root /var/www/default/public;
  index index.php index.html;

  charset utf-8;

  # bots and curl users
  if ($http_user_agent = "") {
    return 403;
  }

  # if ($scheme = http) {
  #   return 301 https://$host$request_uri;
  # }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /humans.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  location /fpm_status {
     access_log off;
     allow 127.0.0.1;
     deny all;
     include fastcgi_params;
     fastcgi_pass unix:/run/php/php{{ php.version }}-fpm.sock;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php{{ php.version }}-fpm.sock;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param   HTTP_PROXY "";
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

}
